apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: fraud-detection-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.2, pipelines.kubeflow.org/pipeline_compilation_time: '2020-12-14T01:10:39.418839',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Fraud Detection Pipeline",
      "inputs": [{"name": "data_path", "type": "String"}], "name": "Fraud Detection"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.2}
spec:
  entrypoint: fraud-detection
  templates:
  - name: data-download-n-class-declr
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def data_download_n_class_declr(data_path):\n\n    # IMPORT LIBRARY \n\n\
        \    import sys, subprocess\n    subprocess.run([sys.executable, \"-m\", \"\
        pip\", \"install\", \"pandas\"])\n    subprocess.run([sys.executable, \"-m\"\
        , \"pip\", \"install\", \"numpy\"])\n    subprocess.run([sys.executable, \"\
        -m\", \"pip\", \"install\", \"dill\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"])\n\n    import dill\n\
        \    import gzip\n    import pandas as pd\n    import numpy as np\n\n    import\
        \ random as python_random\n\n    from sklearn.preprocessing import StandardScaler\n\
        \    from sklearn.base import BaseEstimator, TransformerMixin, ClassifierMixin\n\
        \n    import warnings\n    warnings.filterwarnings('ignore')\n\n    # setting\
        \ random seed for result reproducibility\n    np.random.seed(1)\n    python_random.seed(12)\n\
        \n    # Data Download\n    credit_card_df = pd.read_csv('https://raw.github.com/HamoyeHQ/g01-fraud-detection/master/data/credit_card_dataset.zip')\n\
        \n    print('=== DOWNLOAD DATA SUCCESSFUL ===')\n\n    # CREATING THE COLUMN\
        \ SELECTOR CLASS\n\n    # 27 most important features according to our EDA\n\
        \    cols = ['V'+str(i) for i in range(1, 29) if i != 25]\n\n    class ColumnSelector(BaseEstimator,\
        \ TransformerMixin):\n        def __init__(self, cols=cols):\n           \
        \ self.cols = cols\n\n        def fit(self, X, y=None):\n            return\
        \ self\n\n        def transform(self, X):\n            if isinstance(X, pd.DataFrame):\n\
        \                return np.array(X[self.cols])\n\n            elif isinstance(X,\
        \ pd.Series):\n                return np.array(X[self.cols]).reshape(1, -1)\n\
        \n            elif isinstance(X, np.ndarray):\n                self.cols_ind\
        \ = [int(col[1:]) for col in self.cols]\n                if len(X.shape) ==\
        \ 1: # if one dimensional array\n                    return X[self.cols_ind].reshape(1,\
        \ -1)\n                    return X[:, self.cols_ind]\n\n            else:\n\
        \                raise TypeError('expected input type to be any of pd.Series,\
        \ pd.DataFrame or np.ndarray but got {}'.format(type(X)))\n\n    print('===\
        \ CREATED COLUMN SELECTOR ===')\n\n    cols_select = ColumnSelector()\n  \
        \  scaler = StandardScaler()\n\n    print('=== SERIALIZING CLASSESS, AND DATA\
        \ ===')\n\n    with gzip.open(f\"{data_path}/columnSelector.gz.dill\", \"\
        wb\") as f:                \n        dill.dump(cols_select, f)\n\n    with\
        \ gzip.open(f\"{data_path}/scaler.gz.dill\", \"wb\") as f:               \
        \ \n        dill.dump(scaler, f)\n\n    with gzip.open(f\"{data_path}/data.gz.dill\"\
        , \"wb\") as f:                \n        dill.dump(credit_card_df, f)\n\n\
        \    print('=== DONE ===')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Data\
        \ download n class declr', description='')\n_parser.add_argument(\"--data-path\"\
        , dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = data_download_n_class_declr(**_parsed_args)\n"
      image: python:3.7
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: data-volume}
    inputs:
      parameters:
      - {name: data-volume-name}
      - {name: data_path}
    volumes:
    - name: data-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.data-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["python3",
          "-u", "-c", "def data_download_n_class_declr(data_path):\n\n    # IMPORT
          LIBRARY \n\n    import sys, subprocess\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"pandas\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"numpy\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"dill\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"])\n\n    import dill\n    import
          gzip\n    import pandas as pd\n    import numpy as np\n\n    import random
          as python_random\n\n    from sklearn.preprocessing import StandardScaler\n    from
          sklearn.base import BaseEstimator, TransformerMixin, ClassifierMixin\n\n    import
          warnings\n    warnings.filterwarnings(''ignore'')\n\n    # setting random
          seed for result reproducibility\n    np.random.seed(1)\n    python_random.seed(12)\n\n    #
          Data Download\n    credit_card_df = pd.read_csv(''https://raw.github.com/HamoyeHQ/g01-fraud-detection/master/data/credit_card_dataset.zip'')\n\n    print(''===
          DOWNLOAD DATA SUCCESSFUL ==='')\n\n    # CREATING THE COLUMN SELECTOR CLASS\n\n    #
          27 most important features according to our EDA\n    cols = [''V''+str(i)
          for i in range(1, 29) if i != 25]\n\n    class ColumnSelector(BaseEstimator,
          TransformerMixin):\n        def __init__(self, cols=cols):\n            self.cols
          = cols\n\n        def fit(self, X, y=None):\n            return self\n\n        def
          transform(self, X):\n            if isinstance(X, pd.DataFrame):\n                return
          np.array(X[self.cols])\n\n            elif isinstance(X, pd.Series):\n                return
          np.array(X[self.cols]).reshape(1, -1)\n\n            elif isinstance(X,
          np.ndarray):\n                self.cols_ind = [int(col[1:]) for col in self.cols]\n                if
          len(X.shape) == 1: # if one dimensional array\n                    return
          X[self.cols_ind].reshape(1, -1)\n                    return X[:, self.cols_ind]\n\n            else:\n                raise
          TypeError(''expected input type to be any of pd.Series, pd.DataFrame or
          np.ndarray but got {}''.format(type(X)))\n\n    print(''=== CREATED COLUMN
          SELECTOR ==='')\n\n    cols_select = ColumnSelector()\n    scaler = StandardScaler()\n\n    print(''===
          SERIALIZING CLASSESS, AND DATA ==='')\n\n    with gzip.open(f\"{data_path}/columnSelector.gz.dill\",
          \"wb\") as f:                \n        dill.dump(cols_select, f)\n\n    with
          gzip.open(f\"{data_path}/scaler.gz.dill\", \"wb\") as f:                \n        dill.dump(scaler,
          f)\n\n    with gzip.open(f\"{data_path}/data.gz.dill\", \"wb\") as f:                \n        dill.dump(credit_card_df,
          f)\n\n    print(''=== DONE ==='')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Data
          download n class declr'', description='''')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = data_download_n_class_declr(**_parsed_args)\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "data_path"}], "name": "Data
          download n class declr"}', pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"data_path":
          "{{inputs.parameters.data_path}}"}'}
  - name: data-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: data-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: data-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: data-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: fraud-detection
    inputs:
      parameters:
      - {name: data_path}
    dag:
      tasks:
      - name: data-download-n-class-declr
        template: data-download-n-class-declr
        dependencies: [data-volume]
        arguments:
          parameters:
          - {name: data-volume-name, value: '{{tasks.data-volume.outputs.parameters.data-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - {name: data-volume, template: data-volume}
      - name: fraud-detection-model
        template: fraud-detection-model
        dependencies: [data-download-n-class-declr, data-volume]
        arguments:
          parameters:
          - {name: data-volume-name, value: '{{tasks.data-volume.outputs.parameters.data-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: prediction-summary
        template: prediction-summary
        dependencies: [data-volume, predictions]
        arguments:
          parameters:
          - {name: data-volume-name, value: '{{tasks.data-volume.outputs.parameters.data-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: predictions
        template: predictions
        dependencies: [data-volume, fraud-detection-model]
        arguments:
          parameters:
          - {name: data-volume-name, value: '{{tasks.data-volume.outputs.parameters.data-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: print-prediction
        template: print-prediction
        dependencies: [data-volume, prediction-summary]
        arguments:
          parameters:
          - {name: data-volume-name, value: '{{tasks.data-volume.outputs.parameters.data-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
  - name: fraud-detection-model
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def fraud_detection_model(data_path):\n\n    import sys, subprocess\n   \
        \ subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"dill\"])\n\
        \    subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"\
        ])\n    subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"numpy\"\
        ])\n    subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"pandas\"\
        ])\n    subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"xgboost\"\
        ])\n\n    import random as python_random\n\n    import numpy as np\n    from\
        \ xgboost import XGBClassifier\n    from sklearn.pipeline import Pipeline\n\
        \    from sklearn.calibration import CalibratedClassifierCV\n\n    python_random.seed(12)\n\
        \    np.random.seed(1)\n\n    import dill\n    import gzip\n\n    print('===\
        \ DE-SERIALIZING CLASSESS, AND DATA ===')\n\n    with gzip.open(f\"{data_path}/columnSelector.gz.dill\"\
        , \"rb\") as f:                \n        columnselector = dill.load(f)\n\n\
        \    with gzip.open(f\"{data_path}/scaler.gz.dill\", \"rb\") as f:       \
        \         \n        scaler = dill.load(f)\n\n    with gzip.open(f\"{data_path}/data.gz.dill\"\
        , \"rb\") as f:                \n        data = dill.load(f)\n\n    print('===\
        \ DONE ===')\n\n    print('=== CREATING DATA PREPARATION PIPELINE ===')\n\
        \    # data preparation pipeline\n    data_prep = Pipeline([('columns', columnselector),\
        \ ('scaler', scaler)])\n\n    print('=== DONE ===')\n\n    print('=== CREATING\
        \ FEATURES AND TARGETS ===')\n\n    y = data.pop('Class')\n    X = data\n\n\
        \    print('=== DONE ===')\n\n    print('=== FITTING DATA PREPARATION PIPELINE\
        \ TO DATA ===')\n\n    # fitting and transforming the data\n    X_prep = data_prep.fit_transform(X,\
        \ y)\n\n    print('=== DONE ===')\n\n    print('=== CREATING FRAUD PREDICTING\
        \ MODEL ===')\n\n    model = XGBClassifier(random_state=1)\n\n    admin_cost\
        \ = 2.5\n\n    sample_weights = np.array([X['Amount'].iloc[ind] if fraud else\
        \ admin_cost for ind, fraud in enumerate(y.values)])\n\n    print('=== FITTING\
        \ DATA TO FRAUD PREDICTING MODEL ===')\n\n    model.fit(X_prep, y, sample_weight=sample_weights);\n\
        \n    print('=== DONE ===')\n\n    print('=== CREATE AND FIT CALIBRATED CLASSIFIER\
        \ TO PREPARED DATA ===')\n    calibration = CalibratedClassifierCV(model,\
        \ method='isotonic', cv='prefit')\n    calibration.fit(X_prep, y);\n    print('===\
        \ DONE===')\n\n    print('=== SERIALIZING FUNCTIONS, FEATURES, TARGET, AND\
        \ MODEL ===')\n\n    # saving the data prep object\n    with gzip.open(f\"\
        {data_path}/data_prep_pipe.gz.dill\", 'wb') as f:\n        dill.dump(data_prep,\
        \ f)\n\n    # saving the fitted calibrated classifier\n    with gzip.open(f\"\
        {data_path}/calibrator.gz.dill\", 'wb') as f:\n        dill.dump(calibration,\
        \ f)\n\n    # saving the features\n    with gzip.open(f\"{data_path}/features.gz.dill\"\
        , 'wb') as f:\n        dill.dump(X, f)\n\n    # saving the targets\n    with\
        \ gzip.open(f\"{data_path}/target.gz.dill\", 'wb') as f:\n        dill.dump(y,\
        \ f)\n\n    print('=== DONE ===')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Fraud\
        \ detection model', description='')\n_parser.add_argument(\"--data-path\"\
        , dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = fraud_detection_model(**_parsed_args)\n"
      image: python:3.7
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: data-volume}
    inputs:
      parameters:
      - {name: data-volume-name}
      - {name: data_path}
    volumes:
    - name: data-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.data-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["python3",
          "-u", "-c", "def fraud_detection_model(data_path):\n\n    import sys, subprocess\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"dill\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"numpy\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"pandas\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"xgboost\"])\n\n    import random as python_random\n\n    import
          numpy as np\n    from xgboost import XGBClassifier\n    from sklearn.pipeline
          import Pipeline\n    from sklearn.calibration import CalibratedClassifierCV\n\n    python_random.seed(12)\n    np.random.seed(1)\n\n    import
          dill\n    import gzip\n\n    print(''=== DE-SERIALIZING CLASSESS, AND DATA
          ==='')\n\n    with gzip.open(f\"{data_path}/columnSelector.gz.dill\", \"rb\")
          as f:                \n        columnselector = dill.load(f)\n\n    with
          gzip.open(f\"{data_path}/scaler.gz.dill\", \"rb\") as f:                \n        scaler
          = dill.load(f)\n\n    with gzip.open(f\"{data_path}/data.gz.dill\", \"rb\")
          as f:                \n        data = dill.load(f)\n\n    print(''=== DONE
          ==='')\n\n    print(''=== CREATING DATA PREPARATION PIPELINE ==='')\n    #
          data preparation pipeline\n    data_prep = Pipeline([(''columns'', columnselector),
          (''scaler'', scaler)])\n\n    print(''=== DONE ==='')\n\n    print(''===
          CREATING FEATURES AND TARGETS ==='')\n\n    y = data.pop(''Class'')\n    X
          = data\n\n    print(''=== DONE ==='')\n\n    print(''=== FITTING DATA PREPARATION
          PIPELINE TO DATA ==='')\n\n    # fitting and transforming the data\n    X_prep
          = data_prep.fit_transform(X, y)\n\n    print(''=== DONE ==='')\n\n    print(''===
          CREATING FRAUD PREDICTING MODEL ==='')\n\n    model = XGBClassifier(random_state=1)\n\n    admin_cost
          = 2.5\n\n    sample_weights = np.array([X[''Amount''].iloc[ind] if fraud
          else admin_cost for ind, fraud in enumerate(y.values)])\n\n    print(''===
          FITTING DATA TO FRAUD PREDICTING MODEL ==='')\n\n    model.fit(X_prep, y,
          sample_weight=sample_weights);\n\n    print(''=== DONE ==='')\n\n    print(''===
          CREATE AND FIT CALIBRATED CLASSIFIER TO PREPARED DATA ==='')\n    calibration
          = CalibratedClassifierCV(model, method=''isotonic'', cv=''prefit'')\n    calibration.fit(X_prep,
          y);\n    print(''=== DONE==='')\n\n    print(''=== SERIALIZING FUNCTIONS,
          FEATURES, TARGET, AND MODEL ==='')\n\n    # saving the data prep object\n    with
          gzip.open(f\"{data_path}/data_prep_pipe.gz.dill\", ''wb'') as f:\n        dill.dump(data_prep,
          f)\n\n    # saving the fitted calibrated classifier\n    with gzip.open(f\"{data_path}/calibrator.gz.dill\",
          ''wb'') as f:\n        dill.dump(calibration, f)\n\n    # saving the features\n    with
          gzip.open(f\"{data_path}/features.gz.dill\", ''wb'') as f:\n        dill.dump(X,
          f)\n\n    # saving the targets\n    with gzip.open(f\"{data_path}/target.gz.dill\",
          ''wb'') as f:\n        dill.dump(y, f)\n\n    print(''=== DONE ==='')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Fraud detection model'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = fraud_detection_model(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs":
          [{"name": "data_path"}], "name": "Fraud detection model"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: prediction-summary
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def prediction_summary(data_path):\n    import sys, subprocess\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"pandas\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"dill\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"numpy\"])\n\n    import random as python_random\n\
        \n    from sklearn.metrics import f1_score\n    import numpy as np\n    import\
        \ pandas as pd\n\n    python_random.seed(12)\n    np.random.seed(1)\n\n  \
        \  import dill\n    import gzip\n\n    print('=== DE-SERIALIZING PREDICTIONS,\
        \ TEST FEATURES, AND TEST TARGETS ===')\n\n    with gzip.open(f\"{data_path}/predictions.gz.dill\"\
        , 'rb') as f:\n        pred = dill.load(f)\n\n    with gzip.open(f\"{data_path}/testTargets.gz.dill\"\
        , 'rb') as f:\n        y_test = dill.load(f)\n\n    with gzip.open(f\"{data_path}/testFeatures.gz.dill\"\
        , \"rb\") as f:                \n        x_test = dill.load(f)\n\n    print('===\
        \ DONE ===')\n\n    # defining a function to calculate cost savings\n    def\
        \ cost_saving(ytrue, ypred, amount, threshold=0.5,admin_cost=2.5, epsilon=1e-7):\n\
        \        ypred = ypred.flatten()\n        fp = np.sum((ytrue == 0) & (ypred\
        \ == 1))\n        cost = np.sum(fp*admin_cost) + np.sum((amount[(ytrue ==\
        \ 1) & (ypred == 0)]))\n        max_cost = np.sum((amount[(ytrue == 1)]))\
        \ \n        savings = 1 - (cost/(max_cost+epsilon))\n\n        return savings\n\
        \n    print('=== MULTI-INPUT TESTING ===')\n\n    is_fraud = (pred >= 0.5).astype(np.int64)\n\
        \    pred_df = pd.DataFrame({'Class': is_fraud, 'Fraud_Probabilty': pred})\n\
        \n    print('f1_score is {}'.format(f1_score(y_test, is_fraud)))\n    if isinstance(pred,\
        \ np.ndarray):\n        amount = x_test.iloc[:, -1]\n    else:\n        amount\
        \ = x_test.iloc[:, -1]\n    print('cost saving is {}'.format(cost_saving(y_test,\
        \ is_fraud, amount)))\n\n    print(pred_df.head())\n\n    print('=== DONE\
        \ ===')\n\n    print('=== SINGLE-INPUT TESTING ===')\n\n    is_fraud2 = (pred[0]\
        \ >= 0.5).astype(np.int64)\n\n    pred_df2 = pd.DataFrame({'Class': is_fraud2,\
        \ 'Fraud_Probabilty': pred[0]}, index=[0])\n\n    print('f1_score is {}'.format(f1_score([y_test[0]],\
        \ [is_fraud2])))#.format(f1_score(y_test[0], is_fraud2)))\n    print('cost\
        \ saving is {}'.format(cost_saving(y_test.iloc[0], is_fraud2, x_test.iloc[0][-1].reshape(1))))\n\
        \n    print(pred_df2)\n\n    print('=== DONE ===')\n\n    print('=== SERIALZING\
        \ RESULTS ===')\n    # write predictions to results.txt\n    with open(f'{data_path}/results.txt','w')\
        \ as result:\n        result.write(f'MULTI-INPUT TESTING:\\n F1 SCORE: {f1_score(y_test,\
        \ is_fraud)} \\n COST SAVING: {cost_saving(y_test, is_fraud, amount)} \\n\
        \ {pred_df.head()} \\n \\n SINGLE-INPUT TESTING:\\n F1 SCORE: {f1_score([y_test[0]],\
        \ [is_fraud2])} \\n COST SAVING: {cost_saving(y_test.iloc[0], is_fraud2, x_test.iloc[0][-1].reshape(1))}\
        \ \\n {pred_df2.head()}')\n\n    print('=== DONE ===')\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Prediction summary', description='')\n\
        _parser.add_argument(\"--data-path\", dest=\"data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = prediction_summary(**_parsed_args)\n"
      image: python:3.7
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: data-volume}
    inputs:
      parameters:
      - {name: data-volume-name}
      - {name: data_path}
    volumes:
    - name: data-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.data-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["python3",
          "-u", "-c", "def prediction_summary(data_path):\n    import sys, subprocess\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"pandas\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"dill\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"numpy\"])\n\n    import random as python_random\n\n    from
          sklearn.metrics import f1_score\n    import numpy as np\n    import pandas
          as pd\n\n    python_random.seed(12)\n    np.random.seed(1)\n\n    import
          dill\n    import gzip\n\n    print(''=== DE-SERIALIZING PREDICTIONS, TEST
          FEATURES, AND TEST TARGETS ==='')\n\n    with gzip.open(f\"{data_path}/predictions.gz.dill\",
          ''rb'') as f:\n        pred = dill.load(f)\n\n    with gzip.open(f\"{data_path}/testTargets.gz.dill\",
          ''rb'') as f:\n        y_test = dill.load(f)\n\n    with gzip.open(f\"{data_path}/testFeatures.gz.dill\",
          \"rb\") as f:                \n        x_test = dill.load(f)\n\n    print(''===
          DONE ==='')\n\n    # defining a function to calculate cost savings\n    def
          cost_saving(ytrue, ypred, amount, threshold=0.5,admin_cost=2.5, epsilon=1e-7):\n        ypred
          = ypred.flatten()\n        fp = np.sum((ytrue == 0) & (ypred == 1))\n        cost
          = np.sum(fp*admin_cost) + np.sum((amount[(ytrue == 1) & (ypred == 0)]))\n        max_cost
          = np.sum((amount[(ytrue == 1)])) \n        savings = 1 - (cost/(max_cost+epsilon))\n\n        return
          savings\n\n    print(''=== MULTI-INPUT TESTING ==='')\n\n    is_fraud =
          (pred >= 0.5).astype(np.int64)\n    pred_df = pd.DataFrame({''Class'': is_fraud,
          ''Fraud_Probabilty'': pred})\n\n    print(''f1_score is {}''.format(f1_score(y_test,
          is_fraud)))\n    if isinstance(pred, np.ndarray):\n        amount = x_test.iloc[:,
          -1]\n    else:\n        amount = x_test.iloc[:, -1]\n    print(''cost saving
          is {}''.format(cost_saving(y_test, is_fraud, amount)))\n\n    print(pred_df.head())\n\n    print(''===
          DONE ==='')\n\n    print(''=== SINGLE-INPUT TESTING ==='')\n\n    is_fraud2
          = (pred[0] >= 0.5).astype(np.int64)\n\n    pred_df2 = pd.DataFrame({''Class'':
          is_fraud2, ''Fraud_Probabilty'': pred[0]}, index=[0])\n\n    print(''f1_score
          is {}''.format(f1_score([y_test[0]], [is_fraud2])))#.format(f1_score(y_test[0],
          is_fraud2)))\n    print(''cost saving is {}''.format(cost_saving(y_test.iloc[0],
          is_fraud2, x_test.iloc[0][-1].reshape(1))))\n\n    print(pred_df2)\n\n    print(''===
          DONE ==='')\n\n    print(''=== SERIALZING RESULTS ==='')\n    # write predictions
          to results.txt\n    with open(f''{data_path}/results.txt'',''w'') as result:\n        result.write(f''MULTI-INPUT
          TESTING:\\n F1 SCORE: {f1_score(y_test, is_fraud)} \\n COST SAVING: {cost_saving(y_test,
          is_fraud, amount)} \\n {pred_df.head()} \\n \\n SINGLE-INPUT TESTING:\\n
          F1 SCORE: {f1_score([y_test[0]], [is_fraud2])} \\n COST SAVING: {cost_saving(y_test.iloc[0],
          is_fraud2, x_test.iloc[0][-1].reshape(1))} \\n {pred_df2.head()}'')\n\n    print(''===
          DONE ==='')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Prediction
          summary'', description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = prediction_summary(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs":
          [{"name": "data_path"}], "name": "Prediction summary"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: predictions
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - python3
      - -u
      - -c
      - "def predictions(data_path):\n\n    import sys, subprocess\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"pandas\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"dill\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"xgboost\"])\n    subprocess.run([sys.executable,\
        \ \"-m\", \"pip\", \"install\", \"numpy\"])\n\n    import random as python_random\n\
        \    import numpy as np\n    from sklearn.model_selection import  train_test_split\n\
        \n    python_random.seed(12)\n    np.random.seed(1)\n\n    import dill\n \
        \   import gzip\n\n    print('=== DE-SERIALIZING FUNCTIONS, FEATURES, TARGET,\
        \ AND MODEL ===')\n\n    # loading in useful objects\n    with gzip.open(f\"\
        {data_path}/data_prep_pipe.gz.dill\", 'rb') as f:\n        data_prep = dill.load(f)\n\
        \n    with gzip.open(f\"{data_path}/calibrator.gz.dill\", 'rb') as f:\n  \
        \      calibrator = dill.load(f)\n\n    with gzip.open(f\"{data_path}/features.gz.dill\"\
        , \"rb\") as f:                \n        X = dill.load(f)\n\n    with gzip.open(f\"\
        {data_path}/target.gz.dill\", \"rb\") as f:                \n        y = dill.load(f)\n\
        \n    print('=== DONE ===')\n\n    print('=== DATA SPLITTING ===')\n\n   \
        \ X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25,\
        \ stratify=y, random_state=1)\n\n    print('=== DONE ===')\n\n    print('===\
        \ TEST DATA PREPARATION ===')\n\n    Xt = data_prep.transform(X_test)\n\n\
        \    print('=== DONE ===')\n\n    print('=== MODEL PREDICTION ===')\n\n  \
        \  def predictions(Xt):\n        if False:\n            pred = calibrator.predict_proba(Xt)\
        \ # gets the probability of belonging to the positvie class\n            #print(f'This\
        \ is from predict proba {pred}')\n\n            if len(pred.shape) > 1: #\
        \ pred is 2-dim (multi-input)\n                pred = pred[:, 1]\n\n     \
        \       else: # pred is 1-dim (single-input)\n                pred = pred[1]\n\
        \n        else: # get raw predictions\n            pred = calibrator.predict(Xt)\
        \ # gets the prediction\n\n            #print(f'This is from predict {pred}')\n\
        \n        return pred\n\n    predictions = predictions(Xt)\n\n    print('===\
        \ DONE ===')\n\n    print('=== SERIALIZING PREDICTIONS ===')\n\n    with gzip.open(f\"\
        {data_path}/predictions.gz.dill\", \"wb\") as f:                \n       \
        \ dill.dump(predictions, f)\n\n    with gzip.open(f\"{data_path}/testTargets.gz.dill\"\
        , \"wb\") as f:                \n        dill.dump(y_test, f)\n\n    with\
        \ gzip.open(f\"{data_path}/testFeatures.gz.dill\", \"wb\") as f:         \
        \       \n        dill.dump(X_test, f)\n\n    print(' === DONE ===')\n\nimport\
        \ argparse\n_parser = argparse.ArgumentParser(prog='Predictions', description='')\n\
        _parser.add_argument(\"--data-path\", dest=\"data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = predictions(**_parsed_args)\n"
      image: python:3.7
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: data-volume}
    inputs:
      parameters:
      - {name: data-volume-name}
      - {name: data_path}
    volumes:
    - name: data-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.data-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["python3",
          "-u", "-c", "def predictions(data_path):\n\n    import sys, subprocess\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"pandas\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"dill\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"scikit-learn==0.22\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"xgboost\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"numpy\"])\n\n    import random as python_random\n    import
          numpy as np\n    from sklearn.model_selection import  train_test_split\n\n    python_random.seed(12)\n    np.random.seed(1)\n\n    import
          dill\n    import gzip\n\n    print(''=== DE-SERIALIZING FUNCTIONS, FEATURES,
          TARGET, AND MODEL ==='')\n\n    # loading in useful objects\n    with gzip.open(f\"{data_path}/data_prep_pipe.gz.dill\",
          ''rb'') as f:\n        data_prep = dill.load(f)\n\n    with gzip.open(f\"{data_path}/calibrator.gz.dill\",
          ''rb'') as f:\n        calibrator = dill.load(f)\n\n    with gzip.open(f\"{data_path}/features.gz.dill\",
          \"rb\") as f:                \n        X = dill.load(f)\n\n    with gzip.open(f\"{data_path}/target.gz.dill\",
          \"rb\") as f:                \n        y = dill.load(f)\n\n    print(''===
          DONE ==='')\n\n    print(''=== DATA SPLITTING ==='')\n\n    X_train, X_test,
          y_train, y_test = train_test_split(X, y, test_size=0.25, stratify=y, random_state=1)\n\n    print(''===
          DONE ==='')\n\n    print(''=== TEST DATA PREPARATION ==='')\n\n    Xt =
          data_prep.transform(X_test)\n\n    print(''=== DONE ==='')\n\n    print(''===
          MODEL PREDICTION ==='')\n\n    def predictions(Xt):\n        if False:\n            pred
          = calibrator.predict_proba(Xt) # gets the probability of belonging to the
          positvie class\n            #print(f''This is from predict proba {pred}'')\n\n            if
          len(pred.shape) > 1: # pred is 2-dim (multi-input)\n                pred
          = pred[:, 1]\n\n            else: # pred is 1-dim (single-input)\n                pred
          = pred[1]\n\n        else: # get raw predictions\n            pred = calibrator.predict(Xt)
          # gets the prediction\n\n            #print(f''This is from predict {pred}'')\n\n        return
          pred\n\n    predictions = predictions(Xt)\n\n    print(''=== DONE ==='')\n\n    print(''===
          SERIALIZING PREDICTIONS ==='')\n\n    with gzip.open(f\"{data_path}/predictions.gz.dill\",
          \"wb\") as f:                \n        dill.dump(predictions, f)\n\n    with
          gzip.open(f\"{data_path}/testTargets.gz.dill\", \"wb\") as f:                \n        dill.dump(y_test,
          f)\n\n    with gzip.open(f\"{data_path}/testFeatures.gz.dill\", \"wb\")
          as f:                \n        dill.dump(X_test, f)\n\n    print('' ===
          DONE ==='')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Predictions'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = predictions(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs": [{"name":
          "data_path"}], "name": "Predictions"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: print-prediction
    container:
      args: [cat, '{{inputs.parameters.data_path}}/results.txt']
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: data-volume}
    inputs:
      parameters:
      - {name: data-volume-name}
      - {name: data_path}
    volumes:
    - name: data-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.data-volume-name}}'}
  arguments:
    parameters:
    - {name: data_path}
  serviceAccountName: pipeline-runner
